version: 3

services:
  freenom-dns-updater:
    image: marine789/freenom-dns-updater
    environment:
      - SCHEDULED=true
      - FREENOM_USERNAME=$FREENOM_USERNAME
      - FREENOM_PASSWORD=$FREENOM_PASSWORD
      - FREENOM_DOMAINS=$FREENOM_DOMAINS
